class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        int maxL = 0;
        int sum = 0;
        map<int, int> sumIndexMap;
        
        for(int i = 0; i<nums.size(); i++){
            if(nums[i] == 1)
                sum += 1;
            else
                sum += -1;
            if(sum == 0){
                maxL = max(maxL, i+1);
            }                
            else if(sumIndexMap.count(sum)){
                maxL = max(maxL, i-sumIndexMap[sum]);
            } else{
                sumIndexMap.insert({sum, i});
            }
        }
        return maxL;
    }
};
