class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        multimap <int, vector<int>> my_map;
        
        for(int i = 0; i<points.size(); i++){
            int x = points[i][0];
            int y = points[i][1];
            int d = x*x + y*y;
            my_map.insert({d, points[i]});
        }
        vector<vector<int>> result;
        map<int,vector<int>>::iterator it;
        for (it=my_map.begin() ; it!=my_map.end() && K--; it++){
            result.push_back((*it).second);
        }
        return result;
    }
};
